<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="entire warehousen model0607-1.erd">
	<entities>
		<data-source id="postgres-redshift-jdbc-1888be0366d-6484c7c62dee3c8b">
			<entity id="1" name="d_event_plan" fq-name="ads_main.d_event_plan" order="0" color-bg="255,128,128" x="7780" y="-920">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="2" name="f_ticket_sales_event_audit" fq-name="ads_main.f_ticket_sales_event_audit" order="2" color-bg="128,0,255" x="10860" y="434">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="3" name="f_ticket_exchange_event_seat" fq-name="ads_main.f_ticket_exchange_event_seat" order="3" color-bg="128,128,255" x="5400" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="4" name="f_ticket_held_event_seat" fq-name="ads_main.f_ticket_held_event_seat" order="4" color-bg="128,128,255" x="6080" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="5" name="f_ticket_avail_event_seat" fq-name="ads_main.f_ticket_avail_event_seat" order="5" color-bg="128,128,255" x="6440" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="6" name="f_ticket_inventory_event_seat" fq-name="ads_main.f_ticket_inventory_event_seat" order="6" color-bg="128,128,255" x="5740" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="7" name="f_ticket_sales_event_audit_detail_daily" fq-name="ads_main.f_ticket_sales_event_audit_detail_daily" order="7" color-bg="128,0,255" x="9520" y="434">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="8" name="f_ticket_sales_host_event_audit" fq-name="ads_main.f_ticket_sales_host_event_audit" order="8" color-bg="128,0,255" x="10175" y="432">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="9" name="t_ticket_sales_event_data_quality" fq-name="ads_main.t_ticket_sales_event_data_quality" order="9" color-bg="128,0,255" x="11820" y="434">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="10" name="f_ticket_sales_host_event_audit_snapshot" fq-name="ads_main.f_ticket_sales_host_event_audit_snapshot" order="10" color-bg="128,0,255" x="10475" y="432">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="11" name="f_ticket_sales_event_seat" fq-name="ads_main.f_ticket_sales_event_seat" order="11" color-bg="128,128,255" x="6200" y="2640">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="12" name="f_ticket_sales_event_audit_detail" fq-name="ads_main.f_ticket_sales_event_audit_detail" order="12" color-bg="128,0,255" x="9160" y="434">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="13" name="f_ticket_sales_event_seat_backup_dpt_522" fq-name="ads_main.f_ticket_sales_event_seat_backup_dpt_522" order="13" color-bg="128,128,255" x="5780" y="2660">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="14" name="f_ticket_sales_event_audit_daily" fq-name="ads_main.f_ticket_sales_event_audit_daily" order="14" color-bg="128,0,255" x="11160" y="434">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="15" name="f_ticket_sales_event_audit_snapshot" fq-name="ads_main.f_ticket_sales_event_audit_snapshot" order="15" color-bg="128,0,255" x="11500" y="434">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="16" name="d_ticket_xref" fq-name="ads_main.d_ticket_xref" order="16" x="8560" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="17" name="d_ticket_xref_old" fq-name="ads_main.d_ticket_xref_old" order="17" x="8780" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="18" name="f_ticket_activity_life_cycle" fq-name="ads_main.f_ticket_activity_life_cycle" order="18" color-bg="128,128,255" border-width="3" x="8180" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="19" name="d_ticket_promo_code" fq-name="ads_main.d_ticket_promo_code" order="19" x="6170" y="3902">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="20" name="d_price_code" fq-name="ads_main.d_price_code" order="30" color-bg="128,255,128" x="7460" y="3500">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="21" name="d_ticket_premium_charge" fq-name="ads_main.d_ticket_premium_charge" order="31" x="5630" y="4182">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="22" name="d_host_audit_ticket_type_flags" fq-name="ads_main.d_host_audit_ticket_type_flags" order="32" x="10175" y="992">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="23" name="d_ticket_came_from_code" fq-name="ads_main.d_ticket_came_from_code" order="33" x="6500" y="3260">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="24" name="d_ticket_came_from_code_copy" fq-name="ads_main.d_ticket_came_from_code_copy" order="34" x="6500" y="3480">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="25" name="d_ticket_class" fq-name="ads_main.d_ticket_class" order="20" x="11335" y="2023">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="26" name="d_ticket_comp_code" fq-name="ads_main.d_ticket_comp_code" order="21" x="10870" y="2030">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="27" name="d_ticket_exchange_activity" fq-name="ads_main.d_ticket_exchange_activity" order="22" x="5400" y="1234">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="28" name="d_ticket_flags" fq-name="ads_main.d_ticket_flags" order="23" x="11615" y="2023">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="29" name="d_ticket_ledger" fq-name="ads_main.d_ticket_ledger" order="26" x="6390" y="3902">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="30" name="d_ticket_retail" fq-name="ads_main.d_ticket_retail" order="27" x="11115" y="2023">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="31" name="d_ticket_sell_location" fq-name="ads_main.d_ticket_sell_location" order="28" x="11850" y="2024">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="32" name="d_ticket_status" fq-name="ads_main.d_ticket_status" order="29" x="5760" y="2114">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="33" name="d_ticket_type_desc" fq-name="ads_main.d_ticket_type_desc" order="24" x="6950" y="2652">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="34" name="d_ticket_type_flags" fq-name="ads_main.d_ticket_type_flags" order="25" x="6755" y="-182">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="35" order="1" color-bg="205,208,231" x="5400" y="1120" w="221" h="41">Ticket info</note>
		<note id="36" order="35" color-bg="219,183,255" x="9140" y="274" w="240" h="40">Sales audit info</note>
	</notes>
	<relations>
		<relation name="vfk_f_ticket_sales_event_audit_d_event_plan" type="vfk" pk-ref="1" fk-ref="2"/>
		<relation name="vfk_f_ticket_exchange_event_seat_d_event_plan" type="vfk" pk-ref="1" fk-ref="3"/>
		<relation name="vfk_f_ticket_held_event_seat_d_event_plan" type="vfk" pk-ref="1" fk-ref="4"/>
		<relation name="vfk_f_ticket_avail_event_seat_d_event_plan" type="vfk" pk-ref="1" fk-ref="5"/>
		<relation name="vfk_f_ticket_inventory_event_seat_d_event_plan" type="vfk" pk-ref="1" fk-ref="6"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_event_plan" type="vfk" pk-ref="1" fk-ref="7"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_d_event_plan" type="vfk" pk-ref="1" fk-ref="8"/>
		<relation name="vfk_t_ticket_sales_event_data_quality_d_event_plan" type="vfk" pk-ref="1" fk-ref="9"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_snapshot_d_event_plan" type="vfk" pk-ref="1" fk-ref="10"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_event_plan" type="vfk" pk-ref="1" fk-ref="11"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_event_plan" type="vfk" pk-ref="1" fk-ref="12"/>
		<relation name="vfk_f_ticket_sales_event_seat_backup_dpt_522_d_event_plan" type="vfk" pk-ref="1" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_event_plan" type="vfk" pk-ref="1" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_event_plan" type="vfk" pk-ref="1" fk-ref="15"/>
		<relation name="vfk_f_ticket_activity_life_cycle_d_event_plan" type="vfk" pk-ref="1" fk-ref="18"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit" type="vfk" pk-ref="2" fk-ref="20"/>
		<relation name="vfk_d_price_code_f_ticket_held_event_seat" type="vfk" pk-ref="4" fk-ref="20"/>
		<relation name="vfk_d_price_code_f_ticket_avail_event_seat" type="vfk" pk-ref="5" fk-ref="20"/>
		<relation name="vfk_d_ticket_status_f_ticket_avail_event_seat" type="vfk" pk-ref="5" fk-ref="32"/>
		<relation name="vfk_d_price_code_f_ticket_inventory_event_seat" type="vfk" pk-ref="6" fk-ref="20"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_detail_daily" type="vfk" pk-ref="7" fk-ref="20"/>
		<relation name="vfk_d_host_audit_ticket_type_flags_f_ticket_sales_host_event_audit_snapshot" type="vfk" pk-ref="10" fk-ref="22"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_seat" type="vfk" pk-ref="11" fk-ref="20"/>
		<relation name="vfk_d_ticket_status_f_ticket_sales_event_seat" type="vfk" pk-ref="11" fk-ref="32"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_seat_backup_dpt_522" type="vfk" pk-ref="13" fk-ref="20"/>
		<relation name="vfk_d_ticket_status_f_ticket_sales_event_seat_backup_dpt_522" type="vfk" pk-ref="13" fk-ref="32"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_daily" type="vfk" pk-ref="14" fk-ref="20"/>
		<relation name="vfk_d_ticket_comp_code_f_ticket_sales_event_audit_daily" type="vfk" pk-ref="14" fk-ref="26"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_snapshot" type="vfk" pk-ref="15" fk-ref="20"/>
		<relation name="vfk_d_ticket_comp_code_f_ticket_sales_event_audit_snapshot" type="vfk" pk-ref="15" fk-ref="26"/>
		<relation name="f_ticket_activity_life_cycle_ticket_uuid_fkey" fq-name="ads_main.f_ticket_activity_life_cycle.f_ticket_activity_life_cycle_ticket_uuid_fkey" type="fk" pk-ref="16" fk-ref="18"/>
		<relation name="vfk_d_price_code_f_ticket_activity_life_cycle" type="vfk" pk-ref="18" fk-ref="20"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_promo_code" type="vfk" pk-ref="19" fk-ref="11"/>
		<relation name="vfk_f_ticket_sales_event_seat_backup_dpt_522_d_ticket_promo_code" type="vfk" pk-ref="19" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_price_code" type="vfk" pk-ref="20" fk-ref="12"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_d_host_audit_ticket_type_flags" type="vfk" pk-ref="22" fk-ref="8"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_came_from_code" type="vfk" pk-ref="23" fk-ref="11"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_class" type="vfk" pk-ref="25" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_class" type="vfk" pk-ref="25" fk-ref="15"/>
		<relation name="vfk_f_ticket_exchange_event_seat_d_ticket_exchange_activity" type="vfk" pk-ref="27" fk-ref="3"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_flags" type="vfk" pk-ref="28" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_flags" type="vfk" pk-ref="28" fk-ref="15"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_ledger" type="vfk" pk-ref="29" fk-ref="11"/>
		<relation name="vfk_f_ticket_sales_event_seat_backup_dpt_522_d_ticket_ledger" type="vfk" pk-ref="29" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_retail" type="vfk" pk-ref="30" fk-ref="11"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_retail" type="vfk" pk-ref="30" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_retail" type="vfk" pk-ref="30" fk-ref="15"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_sell_location" type="vfk" pk-ref="31" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_sell_location" type="vfk" pk-ref="31" fk-ref="15"/>
		<relation name="vfk_f_ticket_held_event_seat_d_ticket_status" type="vfk" pk-ref="32" fk-ref="4"/>
		<relation name="vfk_f_ticket_held_event_seat_d_ticket_type_desc" type="vfk" pk-ref="33" fk-ref="4"/>
		<relation name="vfk_f_ticket_avail_event_seat_d_ticket_type_desc" type="vfk" pk-ref="33" fk-ref="5"/>
		<relation name="vfk_f_ticket_inventory_event_seat_d_ticket_type_desc" type="vfk" pk-ref="33" fk-ref="6"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_type_desc" type="vfk" pk-ref="33" fk-ref="11"/>
		<relation name="vfk_f_ticket_sales_event_seat_backup_dpt_522_d_ticket_type_desc" type="vfk" pk-ref="33" fk-ref="13"/>
		<relation name="vfk_f_ticket_held_event_seat_d_ticket_type_flags" type="vfk" pk-ref="34" fk-ref="4"/>
		<relation name="vfk_f_ticket_avail_event_seat_d_ticket_type_flags" type="vfk" pk-ref="34" fk-ref="5"/>
		<relation name="vfk_f_ticket_inventory_event_seat_d_ticket_type_flags" type="vfk" pk-ref="34" fk-ref="6"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_ticket_type_flags" type="vfk" pk-ref="34" fk-ref="7"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_type_flags" type="vfk" pk-ref="34" fk-ref="11"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_ticket_type_flags" type="vfk" pk-ref="34" fk-ref="12"/>
		<relation name="vfk_f_ticket_sales_event_seat_backup_dpt_522_d_ticket_type_flags" type="vfk" pk-ref="34" fk-ref="13"/>
	</relations>
</diagram>