<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="fmb model.erd">
	<entities>
		<data-source id="postgres-redshift-jdbc-18897872def-72ce79d8062f484b">
			<entity id="1" name="d_fmb_misc" fq-name="ads_main.d_fmb_misc" order="2" color-bg="255,255,128" x="1020" y="1360">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="2" name="f_cons_fmb_attend_event" fq-name="ads_main.f_cons_fmb_attend_event" order="3" color-bg="128,255,128" x="-40" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="3" name="f_fmb_merchandise_inventory" fq-name="ads_main.f_fmb_merchandise_inventory" order="4" color-bg="128,255,128" x="540" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="4" name="f_fmb_sales_discount_dtls" fq-name="ads_main.f_fmb_sales_discount_dtls" order="5" color-bg="128,255,128" x="740" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="5" name="f_fmb_sales_hdr_dtls" fq-name="ads_main.f_fmb_sales_hdr_dtls" order="6" color-bg="128,255,128" x="1780" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="6" name="f_fmb_sales_product_dtls" fq-name="ads_main.f_fmb_sales_product_dtls" order="7" color-bg="128,255,128" x="1540" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="7" name="f_fmb_sales_tender_dtls" fq-name="ads_main.f_fmb_sales_tender_dtls" order="8" color-bg="128,255,128" x="1140" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="8" name="t_fmb_sales_event_location" fq-name="ads_main.t_fmb_sales_event_location" order="9" color-bg="255,128,255" x="2040" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="9" name="t_fmb_sales_product_dtls" fq-name="ads_main.t_fmb_sales_product_dtls" order="10" color-bg="255,128,255" x="1380" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="10" name="t_fmb_sales_tender_dtls" fq-name="ads_main.t_fmb_sales_tender_dtls" order="11" color-bg="255,128,255" x="980" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="11" name="dq_fmb_location_hierarchy_unknowns" fq-name="ads_main.dq_fmb_location_hierarchy_unknowns" order="12" color-bg="128,255,255" x="1255" y="1240">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="12" name="t_fmb_merchandise_inventory" fq-name="ads_main.t_fmb_merchandise_inventory" order="15" color-bg="128,255,255" x="220" y="220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="13" name="d_event_plan" fq-name="ads_main.d_event_plan" showAttrs="KEYS" order="16" color-bg="255,255,128" x="1460" y="-140">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="14" name="d_location" fq-name="ads_main.d_location" order="13" color-bg="255,255,128" x="940" y="-300">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="15" name="d_product_ingredients" fq-name="ads_main.d_product_ingredients" order="14" color-bg="255,255,128" x="500" y="-240">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="16" order="1" color-bg="217,255,255" x="400" y="300" w="160" h="85">Views: JOIN f_fmb_merchandise_inventory, d_product_ingredients, d_date, d_location; where clause</note>
		<note id="17" order="0" color-bg="217,255,255" x="1275" y="1160" w="160" h="80">View:  select from ads_staging.avw_mpd_fmb_location_hierarchy; where clause in t_fmb_sales_product_dtls</note>
	</notes>
	<relations>
		<relation name="vfk_f_fmb_sales_hdr_dtls_d_fmb_misc" type="vfk" pk-ref="1" fk-ref="5"/>
		<relation name="vfk_d_fmb_misc_f_fmb_sales_tender_dtls" type="vfk" pk-ref="1" fk-ref="7"/>
		<relation name="vfk_d_fmb_misc_f_fmb_sales_product_dtls" type="vfk" pk-ref="1" fk-ref="6"/>
		<relation name="vfk_f_fmb_sales_discount_dtls_d_event_plan" type="vfk" pk-ref="13" fk-ref="4"/>
		<relation name="vfk_f_fmb_sales_hdr_dtls_d_event_plan" type="vfk" pk-ref="13" fk-ref="5"/>
		<relation name="vfk_f_fmb_sales_product_dtls_d_event_plan" type="vfk" pk-ref="13" fk-ref="6"/>
		<relation name="vfk_f_fmb_sales_tender_dtls_d_event_plan" type="vfk" pk-ref="13" fk-ref="7"/>
		<relation name="vfk_t_fmb_merchandise_inventory_d_location" type="vfk" pk-ref="14" fk-ref="12"/>
		<relation name="vfk_d_location_f_fmb_merchandise_inventory" type="vfk" pk-ref="14" fk-ref="3"/>
		<relation name="vfk_d_location_f_fmb_sales_discount_dtls" type="vfk" pk-ref="14" fk-ref="4"/>
		<relation name="vfk_d_location_f_fmb_sales_hdr_dtls" type="vfk" pk-ref="14" fk-ref="5"/>
		<relation name="vfk_d_location_f_fmb_sales_product_dtls" type="vfk" pk-ref="14" fk-ref="6"/>
		<relation name="vfk_d_product_ingredients_f_fmb_merchandise_inventory" type="vfk" pk-ref="15" fk-ref="3"/>
	</relations>
</diagram>