<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ticket model-2-3.erd">
	<entities>
		<data-source id="postgres-redshift-jdbc-18897872def-72ce79d8062f484b">
			<entity id="1" name="t_ticket_sales_audit" fq-name="ads_main.t_ticket_sales_audit" order="14" color-bg="255,128,255" x="-80" y="1460">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="2" name="t_ticket_sales_audit_daily" fq-name="ads_main.t_ticket_sales_audit_daily" order="15" color-bg="255,128,255" x="-80" y="1720">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="3" name="t_ticket_sales_event_seat_demo" fq-name="ads_main.t_ticket_sales_event_seat_demo" order="16" color-bg="255,128,255" x="2440" y="1500">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="4" name="vw_sphere_ticket_purchase" fq-name="ads_main.vw_sphere_ticket_purchase" order="17" color-bg="0,255,255" x="3234" y="1220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="5" name="vw_ticket_sales_event_seat_demo" fq-name="ads_main.vw_ticket_sales_event_seat_demo" order="18" color-bg="0,255,255" x="2654" y="1500">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="6" name="vw_tmp_ticket_sales_demo" fq-name="ads_main.vw_tmp_ticket_sales_demo" order="19" color-bg="0,255,255" x="1615" y="3973">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="7" name="mv_ticketmaster_host_audit" fq-name="ads_main.mv_ticketmaster_host_audit" order="23" color-bg="0,255,255" x="2000" y="3980">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
		</data-source>
		<data-source id="postgres-redshift-jdbc-188782a1647-604bcb656e8b22a4">
			<entity id="8" name="d_ticket_retail" fq-name="&quot;ticket model&quot;.d_ticket_retail" order="10" color-bg="255,255,128" x="1000" y="780">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="9" name="d_ticket_xref" fq-name="&quot;ticket model&quot;.d_ticket_xref" order="13" color-bg="255,255,128" x="720" y="780">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="10" name="d_ticket_type_desc" fq-name="&quot;ticket model&quot;.d_ticket_type_desc" order="11" color-bg="255,255,128" x="1400" y="780">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="11" name="d_ticket_type_flags" fq-name="&quot;ticket model&quot;.d_ticket_type_flags" order="12" color-bg="255,255,128" x="2040" y="700">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="12" name="stg_tm_ticket_fevo" fq-name="&quot;ticket model&quot;.stg_tm_ticket_fevo" order="24" color-bg="0,255,255" x="2300" y="3980">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="13" name="f_ticket_sales_event_audit_snapshot" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_snapshot" order="25" color-bg="128,255,128" x="-420" y="1460">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="14" name="t_ticket_sales_event_data_quality" fq-name="&quot;ticket model&quot;.t_ticket_sales_event_data_quality" order="26" color-bg="255,128,255" x="-80" y="2060">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="15" name="d_ticket_comp_code" fq-name="&quot;ticket model&quot;.d_ticket_comp_code" order="27" color-bg="255,255,128" x="-240" y="2940">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="16" name="vw_f_ticket_sales_event_audit_daily" fq-name="&quot;ticket model&quot;.vw_f_ticket_sales_event_audit_daily" order="28" color-bg="0,255,255" x="480" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="17" name="vw_f_ticket_sales_audit_daily_testing" fq-name="&quot;ticket model&quot;.vw_f_ticket_sales_audit_daily_testing" order="32" color-bg="0,255,255" x="900" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="18" name="vw_ticket_flash_adj" fq-name="&quot;ticket model&quot;.vw_ticket_flash_adj" order="33" color-bg="0,255,255" x="1280" y="3960">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="19" name="f_ticket_sales_event_audit_daily" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_daily" order="34" color-bg="128,255,128" x="260" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="20" name="d_ticket_premium_charge" fq-name="&quot;ticket model&quot;.d_ticket_premium_charge" order="20" color-bg="255,255,128" x="-340" y="3180">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="21" name="d_ticket_flags" fq-name="&quot;ticket model&quot;.d_ticket_flags" order="21" color-bg="255,255,128" x="-20" y="2820">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="22" name="d_ticket_class" fq-name="&quot;ticket model&quot;.d_ticket_class" order="22" color-bg="255,255,128" x="200" y="2820">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="23" name="d_ticket_promo_code" fq-name="&quot;ticket model&quot;.d_ticket_promo_code" order="35" color-bg="255,255,128" x="3440" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="24" name="d_ticket_ledger" fq-name="&quot;ticket model&quot;.d_ticket_ledger" order="36" color-bg="255,255,128" x="3560" y="2140">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="25" name="d_ticket_status" fq-name="&quot;ticket model&quot;.d_ticket_status" order="37" color-bg="255,255,128" x="3500" y="2540">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="26" name="d_ticket_came_from_code" fq-name="&quot;ticket model&quot;.d_ticket_came_from_code" order="38" color-bg="255,255,128" x="3260" y="2680">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="27" name="temp_d_host_audit_ticket_type_flags" fq-name="&quot;ticket model&quot;.temp_d_host_audit_ticket_type_flags" order="41" color-bg="128,255,255" x="2040" y="2040">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="28" name="t_ticket_avail_event_seat" fq-name="&quot;ticket model&quot;.t_ticket_avail_event_seat" order="42" color-bg="255,128,255" x="2960" y="2700">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="29" name="t_ticket_sales_event_seat" fq-name="&quot;ticket model&quot;.t_ticket_sales_event_seat" order="43" color-bg="255,128,255" x="2960" y="1520">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="30" name="t_ticket_held_event_seat" fq-name="&quot;ticket model&quot;.t_ticket_held_event_seat" order="44" color-bg="255,128,255" x="2960" y="1900">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="31" name="t_ticket_inventory_event_seat" fq-name="&quot;ticket model&quot;.t_ticket_inventory_event_seat" order="29" color-bg="255,128,255" x="2960" y="2300">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="32" name="f_ticket_sales_host_event_audit" fq-name="&quot;ticket model&quot;.f_ticket_sales_host_event_audit" order="30" color-bg="128,255,128" x="1940" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="33" name="f_ticket_sales_host_event_audit_snapshot" fq-name="&quot;ticket model&quot;.f_ticket_sales_host_event_audit_snapshot" order="31" color-bg="128,255,128" x="2180" y="1400">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="34" name="f_ticket_exchange_event_seat" fq-name="&quot;ticket model&quot;.f_ticket_exchange_event_seat" order="45" color-bg="128,255,128" x="3640" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="35" name="d_ticket_exchange_activity" fq-name="&quot;ticket model&quot;.d_ticket_exchange_activity" order="46" color-bg="255,255,128" x="3640" y="2040">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="36" name="f_ticket_sales_event_audit" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit" order="47" color-bg="128,255,128" x="1720" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="37" name="f_ticket_sales_event_audit_detail" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_detail" order="48" color-bg="128,255,128" x="1500" y="1420">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="38" name="f_ticket_sales_event_audit_detail_daily" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_detail_daily" order="49" color-bg="128,255,128" x="1200" y="1420">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="39" name="d_ticket_sell_location" fq-name="&quot;ticket model&quot;.d_ticket_sell_location" order="50" color-bg="255,255,128" x="400" y="2680">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="40" name="f_ticket_sales_event_seat" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_seat" order="51" color-bg="128,255,128" x="3220" y="1420">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="41" name="d_event_plan" fq-name="&quot;ticket model&quot;.d_event_plan" showAttrs="KEYS" order="39" color-bg="255,255,128" x="2160" y="3060">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="42" name="d_price_code" fq-name="&quot;ticket model&quot;.d_price_code" showAttrs="KEYS" order="40" color-bg="255,255,128" x="860" y="3180">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="43" order="9" color-bg="217,255,255" x="495" y="1585" w="100" h="100">Views: direct one-to-one relation;
select columns, use split_apart, etc.</note>
		<note id="44" order="8" color-bg="255,234,255" x="3154" y="1820" w="100" h="80">aggregated or summarized version(for business org)</note>
		<note id="45" order="7" color-bg="255,234,255" x="215" y="1585" w="100" h="80">aggregated or summarized version(for business org)</note>
		<note id="46" order="6" color-bg="217,255,255" x="2854" y="1560" w="120" h="100">Views:t_ticket_sales_event_seat LEFT JOIN d_price_code; calculate d fields
 </note>
		<note id="47" order="5" color-bg="255,230,100" x="780" y="1560" w="200" h="152">Views: LEFT JOIN vw_f_ticket_sales_event_audit_daily, d_event_plan , d_price_code , d_ticket_type_
, ads_staging.mpd_tableau_extract_partitions, d_ticket_comp_code, d_ticket_flags, d_ticket_sell_location, d_ticket_retail, d_ticket_class
</note>
		<note id="48" order="4" color-bg="217,255,255" x="3254" y="1360" w="122" h="78">Views: LEFT JOIN f_ticket_sales_event_seat, d_event_plan, d_date; calculated fields</note>
		<note id="49" order="3" color-bg="255,230,100" x="1335" y="3873" w="206" h="112">View: direct one-to-one relation;
select from ads_staging.mpd_mse_flash_adj</note>
		<note id="50" order="2" color-bg="255,230,100" x="1655" y="3853" w="260" h="140">Views: JOIN ads_staging.tmp_bulk_cust_demo_tickets, d_date, d_date currdt, d_date eventdt, ads_staging.tmp_bulk_cust_demo_customers</note>
		<note id="51" order="1" color-bg="217,255,255" x="2020" y="3900" w="220" h="141">View: LEFT JOIN ticketmaster.host_audit, d_event_plan; where clause</note>
		<note id="52" order="0" color-bg="255,230,100" x="2300" y="3920" w="261" h="80">View: select from ads_staging.avw_stg_tm_pullticket; where clause</note>
	</notes>
	<relations>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_retail" type="vfk" pk-ref="8" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_retail" type="vfk" pk-ref="8" fk-ref="19"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_retail" type="vfk" pk-ref="8" fk-ref="40"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_type_desc" type="vfk" pk-ref="10" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_type_desc" type="vfk" pk-ref="10" fk-ref="19"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_ticket_type_desc" type="vfk" pk-ref="10" fk-ref="37"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_ticket_type_desc" type="vfk" pk-ref="10" fk-ref="38"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_type_desc" type="vfk" pk-ref="10" fk-ref="40"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_ticket_type_flags" type="vfk" pk-ref="11" fk-ref="37"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_ticket_type_flags" type="vfk" pk-ref="11" fk-ref="38"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_type_flags" type="vfk" pk-ref="11" fk-ref="40"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_snapshot" type="vfk" pk-ref="13" fk-ref="42"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_snapshot" type="vfk" pk-ref="13" fk-ref="42"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_comp_code" type="vfk" pk-ref="15" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_comp_code" type="vfk" pk-ref="15" fk-ref="19"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_daily" type="vfk" pk-ref="19" fk-ref="42"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_flags" type="vfk" pk-ref="21" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_flags" type="vfk" pk-ref="21" fk-ref="19"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_class" type="vfk" pk-ref="22" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_class" type="vfk" pk-ref="22" fk-ref="19"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_promo_code" type="vfk" pk-ref="23" fk-ref="40"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_ledger" type="vfk" pk-ref="24" fk-ref="40"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_came_from_code" type="vfk" pk-ref="26" fk-ref="40"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_temp_d_host_audit_ticket_type_flags" type="vfk" pk-ref="27" fk-ref="32"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_snapshot_temp_d_host_audit_ticket_type_flags" type="vfk" pk-ref="27" fk-ref="33"/>
		<relation name="vfk_f_ticket_exchange_event_seat_d_ticket_exchange_activity" type="vfk" pk-ref="35" fk-ref="34"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit" type="vfk" pk-ref="36" fk-ref="42"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_detail" type="vfk" pk-ref="37" fk-ref="42"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_detail_daily" type="vfk" pk-ref="38" fk-ref="42"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_sell_location" type="vfk" pk-ref="39" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_sell_location" type="vfk" pk-ref="39" fk-ref="19"/>
		<relation name="vfk_d_ticket_status_f_ticket_sales_event_seat" type="vfk" pk-ref="40" fk-ref="25"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_seat" type="vfk" pk-ref="40" fk-ref="42"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_event_plan" type="vfk" pk-ref="41" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_event_plan" type="vfk" pk-ref="41" fk-ref="19"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_d_event_plan" type="vfk" pk-ref="41" fk-ref="32"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_snapshot_d_event_plan" type="vfk" pk-ref="41" fk-ref="33"/>
		<relation name="vfk_f_ticket_exchange_event_seat_d_event_plan" type="vfk" pk-ref="41" fk-ref="34"/>
		<relation name="vfk_f_ticket_sales_event_audit_d_event_plan" type="vfk" pk-ref="41" fk-ref="36"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_event_plan" type="vfk" pk-ref="41" fk-ref="37"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_event_plan" type="vfk" pk-ref="41" fk-ref="38"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_event_plan" type="vfk" pk-ref="41" fk-ref="40"/>
	</relations>
</diagram>