<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ticket model-2.erd">
	<entities>
		<data-source id="postgres-redshift-jdbc-18897872def-72ce79d8062f484b">
			<entity id="1" name="d_event_plan" fq-name="ads_main.d_event_plan" order="10" color-bg="255,255,128" x="2480" y="2640">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="2" name="d_price_code" fq-name="ads_main.d_price_code" order="11" color-bg="255,255,128" x="900" y="2800">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="3" name="d_ticket_came_from_code" fq-name="ads_main.d_ticket_came_from_code" order="12" color-bg="255,255,128" x="3180" y="2540">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="4" name="d_ticket_exchange_activity" fq-name="ads_main.d_ticket_exchange_activity" order="13" color-bg="255,255,128" x="3669" y="2020">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="5" name="d_ticket_ledger" fq-name="ads_main.d_ticket_ledger" order="14" color-bg="255,255,128" x="3449" y="1980">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="6" name="d_ticket_promo_code" fq-name="ads_main.d_ticket_promo_code" order="15" color-bg="255,255,128" x="2980" y="560">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="7" name="d_ticket_sell_location" fq-name="ads_main.d_ticket_sell_location" order="16" color-bg="255,255,128" x="450" y="2819">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="8" name="d_ticket_status" fq-name="ads_main.d_ticket_status" order="17" color-bg="255,255,128" x="3360" y="2520">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="9" name="f_ticket_exchange_event_seat" fq-name="ads_main.f_ticket_exchange_event_seat" order="22" color-bg="128,255,128" x="3649" y="1440">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="10" name="f_ticket_sales_event_audit" fq-name="ads_main.f_ticket_sales_event_audit" order="23" color-bg="128,255,128" x="1755" y="1431">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="11" name="f_ticket_sales_event_audit_daily" fq-name="ads_main.f_ticket_sales_event_audit_daily" order="24" color-bg="128,255,128" x="295" y="1425">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="12" name="f_ticket_sales_event_audit_detail" fq-name="ads_main.f_ticket_sales_event_audit_detail" order="25" color-bg="128,255,128" x="1480" y="1420">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="13" name="f_ticket_sales_event_audit_detail_daily" fq-name="ads_main.f_ticket_sales_event_audit_detail_daily" order="26" color-bg="128,255,128" x="1180" y="1420">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="14" name="f_ticket_sales_event_audit_snapshot" fq-name="ads_main.f_ticket_sales_event_audit_snapshot" order="27" color-bg="128,255,128" x="-660" y="300">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="15" name="f_ticket_sales_event_seat" fq-name="ads_main.f_ticket_sales_event_seat" order="28" color-bg="128,255,128" x="3200" y="1420">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="16" name="f_ticket_sales_host_event_audit" fq-name="ads_main.f_ticket_sales_host_event_audit" order="29" color-bg="128,255,128" x="1995" y="1431">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="17" name="f_ticket_sales_host_event_audit_snapshot" fq-name="ads_main.f_ticket_sales_host_event_audit_snapshot" order="30" color-bg="128,255,128" x="2200" y="1440">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="18" name="t_ticket_avail_event_seat" fq-name="ads_main.t_ticket_avail_event_seat" order="45" color-bg="255,128,255" x="2980" y="1680">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="19" name="t_ticket_held_event_seat" fq-name="ads_main.t_ticket_held_event_seat" order="31" color-bg="255,128,255" x="2980" y="1880">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="20" name="t_ticket_inventory_event_seat" fq-name="ads_main.t_ticket_inventory_event_seat" order="32" color-bg="255,128,255" x="2980" y="2060">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="21" name="t_ticket_sales_audit" fq-name="ads_main.t_ticket_sales_audit" order="33" color-bg="255,128,255" x="-80" y="1460">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="22" name="t_ticket_sales_audit_daily" fq-name="ads_main.t_ticket_sales_audit_daily" order="34" color-bg="255,128,255" x="-80" y="1720">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="23" name="t_ticket_sales_event_seat" fq-name="ads_main.t_ticket_sales_event_seat" order="35" color-bg="255,128,255" x="2980" y="1480">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="24" name="t_ticket_sales_event_seat_demo" fq-name="ads_main.t_ticket_sales_event_seat_demo" order="36" color-bg="255,128,255" x="2440" y="1500">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="25" name="vw_sphere_ticket_purchase" fq-name="ads_main.vw_sphere_ticket_purchase" order="37" color-bg="0,255,255" x="3234" y="1220">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="26" name="vw_ticket_sales_event_seat_demo" fq-name="ads_main.vw_ticket_sales_event_seat_demo" order="38" color-bg="0,255,255" x="2654" y="1500">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="27" name="vw_tmp_ticket_sales_demo" fq-name="ads_main.vw_tmp_ticket_sales_demo" order="39" color-bg="0,255,255" x="1615" y="3973">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="28" name="mv_ticketmaster_host_audit" fq-name="ads_main.mv_ticketmaster_host_audit" order="43" color-bg="0,255,255" x="2000" y="3980">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="29" name="temp_d_host_audit_ticket_type_flags" fq-name="ads_main.temp_d_host_audit_ticket_type_flags" order="44" color-bg="200,255,255" x="1940" y="1940">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
		</data-source>
		<data-source id="postgres-redshift-jdbc-188782a1647-604bcb656e8b22a4">
			<entity id="30" name="d_ticket_retail" fq-name="&quot;ticket model&quot;.d_ticket_retail" order="18" color-bg="255,255,128" x="1000" y="780">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="31" name="d_ticket_xref" fq-name="&quot;ticket model&quot;.d_ticket_xref" order="21" color-bg="255,255,128" x="720" y="780">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="32" name="d_ticket_type_desc" fq-name="&quot;ticket model&quot;.d_ticket_type_desc" order="19" color-bg="255,255,128" x="1400" y="780">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="33" name="d_ticket_type_flags" fq-name="&quot;ticket model&quot;.d_ticket_type_flags" order="20" color-bg="255,255,128" x="2040" y="700">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="34" name="stg_tm_ticket_fevo" fq-name="&quot;ticket model&quot;.stg_tm_ticket_fevo" order="46" color-bg="0,255,255" x="2300" y="3980">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="35" name="f_ticket_sales_event_audit_snapshot" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_snapshot" order="47" x="-80" y="-420">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="36" name="t_ticket_sales_event_data_quality" fq-name="&quot;ticket model&quot;.t_ticket_sales_event_data_quality" order="48" color-bg="255,128,255" x="-80" y="2060">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="37" name="d_ticket_comp_code" fq-name="&quot;ticket model&quot;.d_ticket_comp_code" order="49" color-bg="255,255,128" x="-220" y="2820">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="38" name="vw_f_ticket_sales_event_audit_daily" fq-name="&quot;ticket model&quot;.vw_f_ticket_sales_event_audit_daily" order="50" color-bg="0,255,255" x="480" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="39" name="vw_f_ticket_sales_audit_daily_testing" fq-name="&quot;ticket model&quot;.vw_f_ticket_sales_audit_daily_testing" order="51" color-bg="0,255,255" x="900" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="40" name="vw_ticket_flash_adj" fq-name="&quot;ticket model&quot;.vw_ticket_flash_adj" order="52" color-bg="0,255,255" x="1280" y="3960">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="41" name="f_ticket_sales_event_audit_daily" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_daily" order="53" x="-480" y="1740">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="42" name="d_ticket_premium_charge" fq-name="&quot;ticket model&quot;.d_ticket_premium_charge" order="40" color-bg="255,255,128" x="-280" y="2600">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="43" name="d_ticket_flags" fq-name="&quot;ticket model&quot;.d_ticket_flags" order="41" color-bg="255,255,128" x="-20" y="2820">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="44" name="d_ticket_class" fq-name="&quot;ticket model&quot;.d_ticket_class" order="42" color-bg="255,255,128" x="200" y="2820">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="45" name="d_ticket_promo_code" fq-name="&quot;ticket model&quot;.d_ticket_promo_code" order="54" color-bg="255,255,128" border-width="3" x="3440" y="1440">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="46" order="9" color-bg="217,255,255" x="495" y="1585" w="100" h="100">Views: direct one-to-one relation;
select columns, use split_apart, etc.</note>
		<note id="47" order="8" color-bg="255,234,255" x="3154" y="1820" w="100" h="80">aggregated or summarized version(for business org)</note>
		<note id="48" order="7" color-bg="255,234,255" x="215" y="1585" w="100" h="80">aggregated or summarized version(for business org)</note>
		<note id="49" order="6" color-bg="217,255,255" x="2854" y="1560" w="120" h="100">Views:t_ticket_sales_event_seat LEFT JOIN d_price_code; calculate d fields
 </note>
		<note id="50" order="5" color-bg="217,255,255" x="780" y="1560" w="200" h="152">Views: LEFT JOIN vw_f_ticket_sales_event_audit_daily, d_event_plan , d_price_code , d_ticket_type_
, ads_staging.mpd_tableau_extract_partitions, d_ticket_comp_code, d_ticket_flags, d_ticket_sell_location, d_ticket_retail, d_ticket_class
</note>
		<note id="51" order="4" color-bg="217,255,255" x="3254" y="1360" w="122" h="78">Views: LEFT JOIN f_ticket_sales_event_seat, d_event_plan, d_date; calculated fields</note>
		<note id="52" order="3" color-bg="217,255,255" x="1335" y="3873" w="206" h="112">View: direct one-to-one relation;
select from ads_staging.mpd_mse_flash_adj</note>
		<note id="53" order="2" color-bg="217,255,255" x="1655" y="3853" w="260" h="140">Views: JOIN ads_staging.tmp_bulk_cust_demo_tickets, d_date, d_date currdt, d_date eventdt, ads_staging.tmp_bulk_cust_demo_customers</note>
		<note id="54" order="1" color-bg="217,255,255" x="2020" y="3900" w="220" h="141">View: LEFT JOIN ticketmaster.host_audit, d_event_plan; where clause</note>
		<note id="55" order="0" color-bg="217,255,255" x="2300" y="3920" w="261" h="80">View: select from ads_staging.avw_stg_tm_pullticket; where clause</note>
	</notes>
	<relations>
		<relation name="vfk_f_ticket_exchange_event_seat_d_event_plan" type="vfk" pk-ref="1" fk-ref="9"/>
		<relation name="vfk_f_ticket_sales_event_audit_d_event_plan" type="vfk" pk-ref="1" fk-ref="10"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_event_plan" type="vfk" pk-ref="1" fk-ref="12"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_event_plan" type="vfk" pk-ref="1" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_event_plan" type="vfk" pk-ref="1" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_event_plan" type="vfk" pk-ref="1" fk-ref="15"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_d_event_plan" type="vfk" pk-ref="1" fk-ref="16"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_snapshot_d_event_plan" type="vfk" pk-ref="1" fk-ref="17"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_came_from_code" type="vfk" pk-ref="3" fk-ref="15"/>
		<relation name="vfk_f_ticket_exchange_event_seat_d_ticket_exchange_activity" type="vfk" pk-ref="4" fk-ref="9"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_ledger" type="vfk" pk-ref="5" fk-ref="15"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_promo_code" type="vfk" pk-ref="6" fk-ref="15"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_sell_location" type="vfk" pk-ref="7" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_sell_location" type="vfk" pk-ref="7" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_status" type="vfk" pk-ref="8" fk-ref="15"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit" type="vfk" pk-ref="10" fk-ref="2"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_detail" type="vfk" pk-ref="12" fk-ref="2"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_detail_daily" type="vfk" pk-ref="13" fk-ref="2"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_snapshot" type="vfk" pk-ref="14" fk-ref="2"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_seat" type="vfk" pk-ref="15" fk-ref="2"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_temp_d_host_audit_ticket_type_flags" type="vfk" pk-ref="29" fk-ref="16"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_snapshot_temp_d_host_audit_ticket_type_flags" type="vfk" pk-ref="29" fk-ref="17"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_retail" type="vfk" pk-ref="30" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_retail" type="vfk" pk-ref="30" fk-ref="15"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_retail" type="vfk" pk-ref="30" fk-ref="35"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_retail" type="vfk" pk-ref="30" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_ticket_type_desc" type="vfk" pk-ref="32" fk-ref="12"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_ticket_type_desc" type="vfk" pk-ref="32" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_type_desc" type="vfk" pk-ref="32" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_type_desc" type="vfk" pk-ref="32" fk-ref="15"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_type_desc" type="vfk" pk-ref="32" fk-ref="35"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_type_desc" type="vfk" pk-ref="32" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_ticket_type_flags" type="vfk" pk-ref="33" fk-ref="12"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_ticket_type_flags" type="vfk" pk-ref="33" fk-ref="13"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_type_flags" type="vfk" pk-ref="33" fk-ref="15"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_comp_code" type="vfk" pk-ref="37" fk-ref="35"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_comp_code" type="vfk" pk-ref="37" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_flags" type="vfk" pk-ref="43" fk-ref="35"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_flags" type="vfk" pk-ref="43" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_class" type="vfk" pk-ref="44" fk-ref="35"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_class" type="vfk" pk-ref="44" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_promo_code" type="vfk" pk-ref="45" fk-ref="15"/>
	</relations>
</diagram>