<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ticket model latest-2.erd">
	<entities>
		<data-source id="postgres-redshift-jdbc-18897872def-72ce79d8062f484b">
			<entity id="1" name="t_ticket_sales_audit" fq-name="ads_main.t_ticket_sales_audit" order="14" color-bg="255,128,255" x="-261" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="2" name="t_ticket_sales_audit_daily" fq-name="ads_main.t_ticket_sales_audit_daily" order="15" color-bg="255,128,255" x="-581" y="1474">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="3" name="t_ticket_sales_event_seat_demo" fq-name="ads_main.t_ticket_sales_event_seat_demo" order="16" color-bg="255,128,255" x="6020" y="1460">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="4" name="vw_sphere_ticket_purchase" fq-name="ads_main.vw_sphere_ticket_purchase" order="17" color-bg="0,255,255" x="3695" y="1176">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="5" name="vw_ticket_sales_event_seat_demo" fq-name="ads_main.vw_ticket_sales_event_seat_demo" order="18" color-bg="0,255,255" x="5660" y="1460">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="6" name="vw_tmp_ticket_sales_demo" fq-name="ads_main.vw_tmp_ticket_sales_demo" order="19" color-bg="0,255,255" x="1975" y="2441">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="7" name="mv_ticketmaster_host_audit" fq-name="ads_main.mv_ticketmaster_host_audit" order="23" color-bg="0,255,255" x="2355" y="2461">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
			<entity id="8" name="mv_tbl__mv_ticketmaster_host_audit__0" fq-name="ads_main.mv_tbl__mv_ticketmaster_host_audit__0" order="53" color-bg="128,255,255" x="2355" y="3061">
				<path name="ads_main"/>
				<path name="msgbiadb"/>
			</entity>
		</data-source>
		<data-source id="postgres-redshift-jdbc-188782a1647-604bcb656e8b22a4">
			<entity id="9" name="d_ticket_retail" fq-name="&quot;ticket model&quot;.d_ticket_retail" order="10" color-bg="255,255,128" x="1140" y="680">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="10" name="d_ticket_xref" fq-name="&quot;ticket model&quot;.d_ticket_xref" order="13" color-bg="255,255,128" x="-180" y="700">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="11" name="d_ticket_type_desc" fq-name="&quot;ticket model&quot;.d_ticket_type_desc" order="11" color-bg="255,255,128" x="1615" y="676">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="12" name="d_ticket_type_flags" fq-name="&quot;ticket model&quot;.d_ticket_type_flags" order="12" color-bg="255,255,128" x="3075" y="387">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="13" name="stg_tm_ticket_fevo" fq-name="&quot;ticket model&quot;.stg_tm_ticket_fevo" order="24" color-bg="0,255,255" x="2675" y="2461">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="14" name="f_ticket_sales_event_audit_snapshot" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_snapshot" order="25" color-bg="128,255,128" x="515" y="1460">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="15" name="t_ticket_sales_event_data_quality" fq-name="&quot;ticket model&quot;.t_ticket_sales_event_data_quality" order="26" color-bg="255,128,255" x="59" y="1474">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="16" name="d_ticket_comp_code" fq-name="&quot;ticket model&quot;.d_ticket_comp_code" order="27" color-bg="255,255,128" x="-1010" y="3396">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="17" name="vw_f_ticket_sales_event_audit_daily" fq-name="&quot;ticket model&quot;.vw_f_ticket_sales_event_audit_daily" order="28" color-bg="0,255,255" x="-1566" y="1470">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="18" name="vw_f_ticket_sales_audit_daily_testing" fq-name="&quot;ticket model&quot;.vw_f_ticket_sales_audit_daily_testing" order="32" color-bg="0,255,255" x="-2106" y="1470">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="19" name="vw_ticket_flash_adj" fq-name="&quot;ticket model&quot;.vw_ticket_flash_adj" order="33" color-bg="0,255,255" x="1655" y="2441">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="20" name="f_ticket_sales_event_audit_daily" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_daily" order="34" color-bg="128,255,128" x="-1086" y="1470">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="21" name="d_ticket_premium_charge" fq-name="&quot;ticket model&quot;.d_ticket_premium_charge" order="20" color-bg="255,255,128" x="-720" y="3680">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="22" name="d_ticket_flags" fq-name="&quot;ticket model&quot;.d_ticket_flags" order="21" color-bg="255,255,128" x="-705" y="3390">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="23" name="d_ticket_class" fq-name="&quot;ticket model&quot;.d_ticket_class" order="22" color-bg="255,255,128" x="-365" y="3390">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="24" name="d_ticket_promo_code" fq-name="&quot;ticket model&quot;.d_ticket_promo_code" order="35" color-bg="255,255,128" x="3315" y="1458">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="25" name="d_ticket_ledger" fq-name="&quot;ticket model&quot;.d_ticket_ledger" order="36" color-bg="255,255,128" x="3315" y="2018">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="26" name="d_ticket_status" fq-name="&quot;ticket model&quot;.d_ticket_status" order="37" color-bg="255,255,128" x="3315" y="2398">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="27" name="d_ticket_came_from_code" fq-name="&quot;ticket model&quot;.d_ticket_came_from_code" order="38" color-bg="255,255,128" x="3675" y="2576">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="28" name="temp_d_host_audit_ticket_type_flags" fq-name="&quot;ticket model&quot;.temp_d_host_audit_ticket_type_flags" order="41" color-bg="255,255,128" x="2360" y="1920">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="29" name="t_ticket_avail_event_seat" fq-name="&quot;ticket model&quot;.t_ticket_avail_event_seat" order="42" color-bg="255,128,255" x="4195" y="1461">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="30" name="t_ticket_sales_event_seat" fq-name="&quot;ticket model&quot;.t_ticket_sales_event_seat" order="43" color-bg="255,128,255" x="5160" y="1460">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="31" name="t_ticket_held_event_seat" fq-name="&quot;ticket model&quot;.t_ticket_held_event_seat" order="44" color-bg="255,128,255" x="4840" y="1460">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="32" name="t_ticket_inventory_event_seat" fq-name="&quot;ticket model&quot;.t_ticket_inventory_event_seat" order="29" color-bg="255,128,255" x="4515" y="1461">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="33" name="f_ticket_sales_host_event_audit" fq-name="&quot;ticket model&quot;.f_ticket_sales_host_event_audit" order="30" color-bg="128,255,128" x="2115" y="1470">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="34" name="f_ticket_sales_host_event_audit_snapshot" fq-name="&quot;ticket model&quot;.f_ticket_sales_host_event_audit_snapshot" order="31" color-bg="128,255,128" x="2515" y="1470">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="35" name="f_ticket_exchange_event_seat" fq-name="&quot;ticket model&quot;.f_ticket_exchange_event_seat" order="45" color-bg="128,255,128" x="2895" y="1466">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="36" name="d_ticket_exchange_activity" fq-name="&quot;ticket model&quot;.d_ticket_exchange_activity" order="46" color-bg="255,255,128" x="2915" y="2066">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="37" name="f_ticket_sales_event_audit" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit" order="47" color-bg="128,255,128" x="1740" y="1460">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="38" name="f_ticket_sales_event_audit_detail" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_detail" order="48" color-bg="128,255,128" x="1320" y="1460">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="39" name="f_ticket_sales_event_audit_detail_daily" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_audit_detail_daily" order="49" color-bg="128,255,128" x="960" y="1460">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="40" name="d_ticket_sell_location" fq-name="&quot;ticket model&quot;.d_ticket_sell_location" order="50" color-bg="255,255,128" x="-1160" y="3680">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="41" name="f_ticket_sales_event_seat" fq-name="&quot;ticket model&quot;.f_ticket_sales_event_seat" order="51" color-bg="128,255,128" x="3655" y="1456">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="42" name="d_event_plan" fq-name="&quot;ticket model&quot;.d_event_plan" showAttrs="KEYS" order="39" color-bg="255,255,128" x="2100" y="400">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
			<entity id="43" name="d_price_code" fq-name="&quot;ticket model&quot;.d_price_code" showAttrs="KEYS" order="40" color-bg="255,255,128" x="760" y="400">
				<path name="ticket model"/>
				<path name="chloez"/>
			</entity>
		</data-source>
	</entities>
	<notes>
		<note id="44" order="9" color-bg="217,255,255" x="-1226" y="1530" w="140" h="100">Views: direct one-to-one relation;
select columns, use split_apart, etc.</note>
		<note id="45" order="8" color-bg="255,234,255" x="3960" y="1560" w="240" h="60">aggregated or summarized version(for business org)</note>
		<note id="46" order="7" color-bg="255,234,255" x="-746" y="1550" w="180" h="80">aggregated or summarized version(for business org)</note>
		<note id="47" order="6" color-bg="217,255,255" x="5480" y="1520" w="185" h="100">Views:t_ticket_sales_event_seat LEFT JOIN d_price_code; calculate d fields
 </note>
		<note id="48" order="5" color-bg="213,255,255" x="-1786" y="1512" w="240" h="220">Views: LEFT JOIN vw_f_ticket_sales_event_audit_daily, d_event_plan , d_price_code , d_ticket_type_
, ads_staging.mpd_tableau_extract_partitions, d_ticket_comp_code, d_ticket_flags, d_ticket_sell_location, d_ticket_retail, d_ticket_class
</note>
		<note id="49" order="4" color-bg="217,255,255" x="3675" y="1356" w="260" h="101">Views: LEFT JOIN f_ticket_sales_event_seat, d_event_plan, d_date; calculated fields</note>
		<note id="50" order="3" color-bg="213,255,255" x="1690" y="2354" w="206" h="112">View: direct one-to-one relation;
select from ads_staging.mpd_mse_flash_adj</note>
		<note id="51" order="2" color-bg="213,255,255" x="2015" y="2321" w="260" h="140">Views: JOIN ads_staging.tmp_bulk_cust_demo_tickets, d_date, d_date currdt, d_date eventdt, ads_staging.tmp_bulk_cust_demo_customers</note>
		<note id="52" order="1" color-bg="213,255,255" x="2395" y="2381" w="220" h="141">View: LEFT JOIN ticketmaster.host_audit, d_event_plan; where clause</note>
		<note id="53" order="0" color-bg="213,255,255" x="2695" y="2401" w="261" h="80">View: select from ads_staging.avw_stg_tm_pullticket; where clause</note>
		<note id="54" order="52" x="-660" y="1000" w="220" h="181">Summary:
9 fact tables
18 dimensional tables (including d_event_plan, d_price_code)
9 views
8 t_tables
In total: 44</note>
	</notes>
	<relations>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_retail" type="vfk" pk-ref="9" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_retail" type="vfk" pk-ref="9" fk-ref="20"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_retail" type="vfk" pk-ref="9" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_type_desc" type="vfk" pk-ref="11" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_type_desc" type="vfk" pk-ref="11" fk-ref="20"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_ticket_type_desc" type="vfk" pk-ref="11" fk-ref="38"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_ticket_type_desc" type="vfk" pk-ref="11" fk-ref="39"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_type_desc" type="vfk" pk-ref="11" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_ticket_type_flags" type="vfk" pk-ref="12" fk-ref="38"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_ticket_type_flags" type="vfk" pk-ref="12" fk-ref="39"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_type_flags" type="vfk" pk-ref="12" fk-ref="41"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_snapshot" type="vfk" pk-ref="14" fk-ref="43"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_snapshot" type="vfk" pk-ref="14" fk-ref="43"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_comp_code" type="vfk" pk-ref="16" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_comp_code" type="vfk" pk-ref="16" fk-ref="20"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_daily" type="vfk" pk-ref="20" fk-ref="43"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_flags" type="vfk" pk-ref="22" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_flags" type="vfk" pk-ref="22" fk-ref="20"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_class" type="vfk" pk-ref="23" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_class" type="vfk" pk-ref="23" fk-ref="20"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_promo_code" type="vfk" pk-ref="24" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_ledger" type="vfk" pk-ref="25" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_ticket_came_from_code" type="vfk" pk-ref="27" fk-ref="41"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_temp_d_host_audit_ticket_type_flags" type="vfk" pk-ref="28" fk-ref="33"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_snapshot_temp_d_host_audit_ticket_type_flags" type="vfk" pk-ref="28" fk-ref="34"/>
		<relation name="vfk_f_ticket_exchange_event_seat_d_ticket_exchange_activity" type="vfk" pk-ref="36" fk-ref="35"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit" type="vfk" pk-ref="37" fk-ref="43"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_detail" type="vfk" pk-ref="38" fk-ref="43"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_audit_detail_daily" type="vfk" pk-ref="39" fk-ref="43"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_ticket_sell_location" type="vfk" pk-ref="40" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_ticket_sell_location" type="vfk" pk-ref="40" fk-ref="20"/>
		<relation name="vfk_d_ticket_status_f_ticket_sales_event_seat" type="vfk" pk-ref="41" fk-ref="26"/>
		<relation name="vfk_d_price_code_f_ticket_sales_event_seat" type="vfk" pk-ref="41" fk-ref="43"/>
		<relation name="vfk_f_ticket_sales_event_audit_snapshot_d_event_plan" type="vfk" pk-ref="42" fk-ref="14"/>
		<relation name="vfk_f_ticket_sales_event_audit_daily_d_event_plan" type="vfk" pk-ref="42" fk-ref="20"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_d_event_plan" type="vfk" pk-ref="42" fk-ref="33"/>
		<relation name="vfk_f_ticket_sales_host_event_audit_snapshot_d_event_plan" type="vfk" pk-ref="42" fk-ref="34"/>
		<relation name="vfk_f_ticket_exchange_event_seat_d_event_plan" type="vfk" pk-ref="42" fk-ref="35"/>
		<relation name="vfk_f_ticket_sales_event_audit_d_event_plan" type="vfk" pk-ref="42" fk-ref="37"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_d_event_plan" type="vfk" pk-ref="42" fk-ref="38"/>
		<relation name="vfk_f_ticket_sales_event_audit_detail_daily_d_event_plan" type="vfk" pk-ref="42" fk-ref="39"/>
		<relation name="vfk_f_ticket_sales_event_seat_d_event_plan" type="vfk" pk-ref="42" fk-ref="41"/>
	</relations>
</diagram>